## Check My Links

[![Build Status](https://travis-ci.org/ocodia/Check-My-Links.svg?branch=master)](https://travis-ci.org/ocodia/Check-My-Links)

A Chrome Extension which checks links on webpages and shows their HTTP response codes. This allows web content editors to quickly see which links are broken (for whatever reason) and which resolve correctly.

### Instructions

See the Wiki for instructions:

https://github.com/ocodia/Check-My-Links/wiki

You can install a packaged version of this extension here:

https://chrome.google.com/webstore/detail/check-my-links/ojkcdipcgfaekbeaelaapakgnjflfglf

If you want to contact me regarding this extension you can ping me on Twitter: http://twitter.com/ocodia 

### Issues 

If you want to report an issue, bug or make a suggestion, please do so here:

https://github.com/ocodia/Check-My-Links/issues

### Payback

If you use this extension regularly, please contribute a few quid to its development and upkeep.

[![Flattr this git repo](http://api.flattr.com/button/flattr-badge-large.png)](http://flattr.com/thing/474052/Check-My-Links)

### License

Check My Links is released under the MIT license. 

www.opensource.org/licenses/MIT

### Special thanks

Special thanks to Kyle Ladd for most of the features and refinements to this extension over the last year. He has helped make this extension into what I'd hoped it would become.

